[tox]
minversion = 3.8.0
skipsdist = True
envlist = pep8, validate

[testenv:pep8]
deps = flake8
commands = flake8 {posargs}

[testenv:validate]
deps =
    jsonschema
    pyyaml
commands =
    python scripts/python_validator/mac_validate.py samples/default_sample_ES.json

[flake8]
max-line-length = 120